upload_max_filesize = 100M
post_max_size = 108M
display_errors = stdout
error_reporting = E_ALL

[Session]
; Handler used to store/retrieve data.
;session.save_handler = files
session.save_handler  = memcached
session.save_path = "memcached:11211,memcached2:11211,memcached3:11211"
session.gc_probability=1
session.entropy_file = ""
session.entropy_length = 0